In [1]:
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup
import re
import math
import pickle

/usr/lib/python3/dist-packages/requests/__init__.py:80: RequestsDependencyWarning: urllib3 (1.25.3) or chardet (3.0.4) doesn't match a supported version!
  RequestsDependencyWarning)

# Scraping scored till 29-may-2019 (before starting WC-2019)

In [2]:
base_url = "http://stats.espncricinfo.com/ci/engine/stats/index.html?class=2;filter=advanced;size=200;spanmax1=29+May+2019;spanval1=span;team=1;team=2;team=25;team=3;team=4;team=40;team=5;team=6;team=7;team=8;template=results;type="
pages_url = "http://stats.espncricinfo.com/ci/engine/stats/index.html?class=2;filter=advanced;page={};size=200;spanmax1=29+May+2019;spanval1=span;team=1;team=2;team=25;team=3;team=4;team=40;team=5;team=6;team=7;team=8;template=results;type="

# Batting

In [3]:
url = base_url + "batting"
soup = BeautifulSoup(requests.get(url).text, "lxml")
ran = soup.find("div", {"class" : "pnl650M"}).select("table", {"class" : "engineTable"})[1].\
            find("tr", {"class" : "data2"}).select("td", {"class" : "left"})[1].select("b")
pages = math.ceil(int(ran[2].text) / int(ran[1].text))
urls = [url]

for i in range(2, pages+1):
    urls.append(pages_url.format(i) + "batting")
    
lst = []
for url in urls:
    soup = BeautifulSoup(requests.get(url).text, "lxml")
    s = soup.find("div", {"class" : "pnl650M"}).find_all("table", {"class" : "engineTable"})[2]
    try:
        columns_batting
    except:
        columns_batting = [i for i in s.find("thead").find("tr" , {"class" : "headlinks"}).text.splitlines() if i]
    a = s.find("tbody").select("tr", {"class" : "data1"})
    for i in a:
        record = [z for z in i.text.splitlines() if z]
        lst.append(record)
df_batting = pd.DataFrame(lst, columns=columns_batting)
df_batting.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0
0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21367,86.23,49,96,20
1,KC Sangakkara (SL),2000-2015,397,373,40,13975,169,41.96,17715,78.88,25,90,15
2,RT Ponting (AUS),1995-2012,374,364,39,13589,164,41.81,16944,80.19,29,82,20
3,ST Jayasuriya (SL),1989-2011,441,429,18,13364,189,32.51,14644,91.25,28,68,34
4,DPMD Jayawardene (SL),1998-2015,443,413,38,12381,144,33.01,15736,78.67,18,75,28

# Bowling

In [5]:
url = base_url + "bowling"
soup = BeautifulSoup(requests.get(url).text, "lxml")
ran = soup.find("div", {"class" : "pnl650M"}).select("table", {"class" : "engineTable"})[1].\
            find("tr", {"class" : "data2"}).select("td", {"class" : "left"})[1].select("b")
pages = math.ceil(int(ran[2].text) / int(ran[1].text))
urls = [url]
for i in range(2, pages+1):
    urls.append(pages_url.format(i) + "bowling")
lst = []
for url in urls:
    soup = BeautifulSoup(requests.get(url).text, "lxml")
    s = soup.find("div", {"class" : "pnl650M"}).find_all("table", {"class" : "engineTable"})[2]
    try:
        columns_bowling
    except:
        columns_bowling = [i for i in s.find("thead").find("tr" , {"class" : "headlinks"}).text.splitlines() if i]
    a = s.find("tbody").select("tr", {"class" : "data1"})
    for i in a:
        record = [z for z in i.text.splitlines() if z]
        lst.append(record)
df_bowling = pd.DataFrame(lst, columns=columns_bowling)
df_bowling.head()

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,Ave,Econ,SR,4,5
0,M Muralitharan (SL),1993-2011,343,334,18433,12066,523,7/30,23.07,3.92,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,5/15,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,7/36,23.84,4.68,30.5,14,13
3,WPUJC Vaas (SL),1994-2008,321,319,15721,10955,399,8/19,27.45,4.18,39.4,9,4
4,Shahid Afridi (PAK),1996-2015,393,369,17599,13572,393,7/12,34.53,4.62,44.7,4,9

In [6]:
# with open("df_batting.pkl", "wb") as file:
#     pickle.dump(df_batting, file)
# with open("df_bowling.pkl", "wb") as file:
#     pickle.dump(df_bowling, file)

In [314]:
with open("df_batting.pkl", "rb") as file:
    df_batting = pickle.load(file)
with open("df_bowling.pkl", "rb") as file:
    df_bowling = pickle.load(file)
    
df_batting = df_batting.add_suffix("_bat")
df_batting.rename({"Player_bat" : "Player"}, axis=1, inplace=True)
df_batting["Country"] = df_batting.Player.str.extract("\(([^)]+)")
df_batting["Player"] = df_batting.Player.str.replace(r"\(.*\)","").str.strip().str.lower()
df_batting.head()

,Player,Span_bat,Mat_bat,Inns_bat,NO_bat,Runs_bat,HS_bat,Ave_bat,BF_bat,SR_bat,100_bat,50_bat,0_bat,Country
0,sr tendulkar,1989-2012,463,452,41,18426,200*,44.83,21367,86.23,49,96,20,INDIA
1,kc sangakkara,2000-2015,397,373,40,13975,169,41.96,17715,78.88,25,90,15,SL
2,rt ponting,1995-2012,374,364,39,13589,164,41.81,16944,80.19,29,82,20,AUS
3,st jayasuriya,1989-2011,441,429,18,13364,189,32.51,14644,91.25,28,68,34,SL
4,dpmd jayawardene,1998-2015,443,413,38,12381,144,33.01,15736,78.67,18,75,28,SL

In [315]:
df_bowling = df_bowling.add_suffix("_bowl")
df_bowling.rename({"Player_bowl" : "Player"}, axis=1, inplace=True)
df_bowling["Country"] = df_bowling.Player.str.extract("\(([^)]+)")
df_bowling["Player"] = df_bowling.Player.str.replace(r"\(.*\)","").str.strip().str.lower()
df_bowling.head()

,Player,Span_bowl,Mat_bowl,Inns_bowl,Balls_bowl,Runs_bowl,Wkts_bowl,BBI_bowl,Ave_bowl,Econ_bowl,SR_bowl,4_bowl,5_bowl,Country
0,m muralitharan,1993-2011,343,334,18433,12066,523,7/30,23.07,3.92,35.2,15,10,SL
1,wasim akram,1984-2003,356,351,18186,11812,502,5/15,23.52,3.89,36.2,17,6,PAK
2,waqar younis,1989-2003,262,258,12698,9919,416,7/36,23.84,4.68,30.5,14,13,PAK
3,wpujc vaas,1994-2008,321,319,15721,10955,399,8/19,27.45,4.18,39.4,9,4,SL
4,shahid afridi,1996-2015,393,369,17599,13572,393,7/12,34.53,4.62,44.7,4,9,PAK

In [316]:
df = df_batting.merge(df_bowling, on="Player", how="outer")
df.drop("Country_x", axis=1, inplace=True)
df.rename({"Country_y" : "Country"}, axis=1, inplace=True)
df.head()

,Player,Span_bat,Mat_bat,Inns_bat,NO_bat,Runs_bat,HS_bat,Ave_bat,BF_bat,SR_bat,...,Balls_bowl,Runs_bowl,Wkts_bowl,BBI_bowl,Ave_bowl,Econ_bowl,SR_bowl,4_bowl,5_bowl,Country
0,sr tendulkar,1989-2012,463,452,41,18426,200*,44.83,21367,86.23,...,8054,6850,154,5/32,44.48,5.10,52.2,4,2,INDIA
1,kc sangakkara,2000-2015,397,373,40,13975,169,41.96,17715,78.88,...,-,-,-,-,-,-,-,-,-,SL
2,rt ponting,1995-2012,374,364,39,13589,164,41.81,16944,80.19,...,150,104,3,1/12,34.66,4.16,50.0,0,0,AUS
3,st jayasuriya,1989-2011,441,429,18,13364,189,32.51,14644,91.25,...,14748,11737,320,6/29,36.67,4.77,46.0,8,4,SL
4,dpmd jayawardene,1998-2015,443,413,38,12381,144,33.01,15736,78.67,...,579,544,8,2/56,68,5.63,72.3,0,0,SL

In [10]:
adf = pd.read_csv("Batting_averages.csv")
cdf = df.loc[df.Player.str.lower().str.strip().isin(adf.Player.str.lower().str.strip())]

In [13]:
# there is 2 recored where <Span_bat> column not contain the value "2019"
print(len(cdf) - sum(cdf.Span_bat.str.contains("2019")))

0

In [12]:
# we should remove these 2 observations
cdf.drop(cdf[~cdf.Span_bat.str.contains("2019")].index, inplace=True)

cdf.to_csv("players_statistics_before_WC_2019.csv", index=False)

/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [18]:
!pwd

/home/amir/github/LFD-server/cricket-worlcup-statistics

In [19]:
saqib = pd.read_csv("teams-statistics/saqib-players.csv")
saqib.Name = saqib.Name.str.lower()
saqib.head()

            Name Category Country
0  gulbadin naib      BWL     AFG
1     aftab alam      BWL     AFG
2  asghar afghan      BAT     AFG
3  dawlat zadran      BWL     AFG
4   hamid hassan      BWL     AFG

In [309]:
cdf = pd.read_csv("players_statistics_before_WC_2019.csv")
cdf.Country = cdf.Country.replace({"BDESH" : "BNG",
                    "INDIA" : "IND",
                    "NZ" : "NZL",
                    "RSA" : "SA",
                    "SL" : "SRI",
                    "WI" : "WES"})

d = {}
for i in cdf.Player:
    matched_completely = saqib[saqib.Name == i]
    if len(matched_completely) == 1:
        d[i] = [i, list(matched_completely.Name)[0]]
    else:
        zz = pd.DataFrame(d).T
        if len(zz) > 0 and not i in zz[0]:
            last_name = i.split()[-1]
            row = saqib[saqib.Name.str.contains(last_name)]
            if len(row) == 1:
                d[i] = [last_name, sorted(row.Name)[0]]
                del row
            else:
                if len(row) == 0:
                    d[i] = [last_name, None]
                else:
                    row = row[row.Country == list(cdf[cdf.Player == i].Country)[0]]
                    if len(row) == 1:
                        d[i] = [last_name, saqib.loc[row.index[0]].Name]
                    else:
                        if True in list(row.Category.str.contains("WCK")) and ((list(cdf[cdf.Player == i].Wkts_bowl)[0] == "-") or (list(cdf[cdf.Player == i].Wkts_bowl)[0] == "0")):
                            d[i] = [last_name, row[row.Category != "WCK"].Name.tolist()[0]]
                            a = cdf[cdf.Player.str.contains(last_name)]
                            d[a[a.Player != i].Player.tolist()[0]] = [last_name, row[row.Category == "WCK"].Name.tolist()[0]]
                        else:
                            print(row)
                            print(cdf[cdf.Player == i])
                            d[i] = [last_name, saqib.loc[int(input("Enter index number"))].Name]

              Name Category Country
84      matt henry      BWL     NZL
88  henry nicholls      BAT     NZL
       Player   Span_bat  Mat_bat Inns_bat NO_bat Runs_bat HS_bat Ave_bat  \
101  mj henry  2014-2019       43       16      6      193    48*   19.30

    BF_bat  SR_bat  ... Balls_bowl Runs_bowl Wkts_bowl BBI_bowl  Ave_bowl  \
101    186  103.76  ...       2221      2045        78     5/30     26.21

    Econ_bowl SR_bowl 4_bowl 5_bowl Country
101      5.52    28.4      6      2     NZL

[1 rows x 26 columns]

Enter index number 78

In [305]:
cdf[cdf.Player == i]

,Player,Span_bat,Mat_bat,Inns_bat,NO_bat,Runs_bat,HS_bat,Ave_bat,BF_bat,SR_bat,...,Balls_bowl,Runs_bowl,Wkts_bowl,BBI_bowl,Ave_bowl,Econ_bowl,SR_bowl,4_bowl,5_bowl,Country
101,mj henry,2014-2019,43,16,6,193,48*,19.30,186,103.76,...,2221,2045,78,5/30,26.21,5.52,28.4,6,2,NZL

In [203]:
list(row.Name)[np.where(row.Category.str.contains("WCK") == True)[0][0]]

'kusal perera'

In [208]:
cdf[cdf.Player.str.contains(last_name)].Player

34    mdkj perera
37    nltc perera
Name: Player, dtype: object

In [51]:
cdf.Player = cdf.Player.replace(d)
cdf.head()

/usr/local/lib/python3.6/dist-packages/pandas/core/generic.py:5096: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

,Player,Span_bat,Mat_bat,Inns_bat,NO_bat,Runs_bat,HS_bat,Ave_bat,BF_bat,SR_bat,...,Balls_bowl,Runs_bowl,Wkts_bowl,BBI_bowl,Ave_bowl,Econ_bowl,SR_bowl,4_bowl,5_bowl,Country
8,virat kohli,2008-2019,227,219,37,10843,183,59.57,11664,92.96,...,641,665,4,1/15,166.25,6.22,160.2,0,0,IND
11,ms dhoni,2004-2019,338,286,81,10326,183*,50.37,11853,87.11,...,36,31,1,1/14,31.00,5.16,36.0,0,0,IND
13,chris gayle,1999-2019,286,280,17,10096,215,38.38,11590,87.10,...,7287,5788,165,5/46,35.07,4.76,44.1,3,1,WES
27,ross taylor,2006-2019,218,203,37,8026,181*,48.34,9626,83.37,...,42,35,0,-,-,5,-,0,0,NZL
28,rohit sharma,2007-2019,206,200,31,8010,264,47.39,9107,87.95,...,593,515,8,2/27,64.37,5.21,74.1,0,0,IND

In [99]:
# cdf.Country = cdf.Country.replace({"BDESH" : "BNG",
#                     "INDIA" : "IND",
#                     "NZ" : "NZL",
#                     "RSA" : "SA",
#                     "SL" : "SRI",
#                     "WI" : "WES"})

# lst = []
# for i in cdf.Player:
#     matched_completely = saqib[saqib.Name == i]
#     if len(matched_completely) == 1:
#         lst.append(sorted(matched_completely.Category)[0])
#     else:
#         last_name = i.split()[-1]
#         row = saqib[saqib.Name.str.contains(last_name)]
#         if len(row) == 1:
#             lst.append(sorted(row.Category)[0])
#             del row
#         else:
#             if len(row) == 0:
#                 lst.append(None)
#             else:
#                 row = row[row.Country == list(cdf[cdf.Player == i].Country)[0]]
#                 if len(row) == 1:
#                     lst.append(saqib.loc[row.index[0]].Category)
#                 else:
#                     print(f"************ {i} ************")
#                     print(row)
#                     print(cdf[cdf.Player == i])
#                     lst.append(saqib.loc[int(input("Enter index number"))].Category)
#                     del row
#     #         print(i, row.Category)

************ mdkj perera ************
               Name Category Country
132    kusal perera      WCK     SRI
133  thisara perera      ALR     SRI
         Player   Span_bat  Mat_bat  Inns_bat  NO_bat  Runs_bat HS_bat  \
36  mdkj perera  2013-2019       95        90       5      2556    135

   Ave_bat  BF_bat  SR_bat  ...  Runs_bowl  Wkts_bowl  BBI_bowl Ave_bowl  \
36   30.07    2761   92.57  ...          -          -         -        -

    Econ_bowl SR_bowl 4_bowl 5_bowl Country Category
36          -       -      -      -     SRI        C

[1 rows x 27 columns]

Enter index number 132

************ nltc perera ************
               Name Category Country
132    kusal perera      WCK     SRI
133  thisara perera      ALR     SRI
         Player   Span_bat  Mat_bat  Inns_bat  NO_bat  Runs_bat HS_bat  \
42  nltc perera  2009-2019      160       127      16      2208    140

   Ave_bat  BF_bat  SR_bat  ...  Runs_bowl  Wkts_bowl  BBI_bowl Ave_bowl  \
42   19.89    1976  111.74  ...       5520        171      6/44    32.28

    Econ_bowl SR_bowl 4_bowl 5_bowl Country Category
42       5.83    33.1      5      4     SRI        A

[1 rows x 27 columns]

Enter index number 133

************ bkg mendis ************
              Name Category Country
130   kusal mendis      WCK     SRI
131  jeevan mendis      ALR     SRI
        Player   Span_bat  Mat_bat  Inns_bat  NO_bat  Runs_bat HS_bat Ave_bat  \
44  bkg mendis  2016-2019       70        68       2      1835    102   27.80

    BF_bat  SR_bat  ...  Runs_bowl  Wkts_bowl  BBI_bowl Ave_bowl  Econ_bowl  \
44    2186   83.94  ...         28          0         -        -       8.40

   SR_bowl 4_bowl 5_bowl Country Category
44       -      0      0     SRI        C

[1 rows x 27 columns]

Enter index number 130

************ bmaj mendis ************
              Name Category Country
130   kusal mendis      WCK     SRI
131  jeevan mendis      ALR     SRI
         Player   Span_bat  Mat_bat  Inns_bat  NO_bat  Runs_bat HS_bat  \
83  bmaj mendis  2010-2019       58        44      10       636     72

   Ave_bat  BF_bat  SR_bat  ...  Runs_bowl  Wkts_bowl  BBI_bowl Ave_bowl  \
83   18.70     769    82.7  ...       1204         28      3/15    43.00

    Econ_bowl SR_bowl 4_bowl 5_bowl Country Category
83       5.14    50.1      0      0     SRI        A

[1 rows x 27 columns]

Enter index number 131

************ mj henry ************
              Name Category Country
84      matt henry      BWL     NZL
88  henry nicholls      BAT     NZL
       Player   Span_bat  Mat_bat  Inns_bat  NO_bat  Runs_bat HS_bat Ave_bat  \
116  mj henry  2014-2019       52        21       7       211    48*   15.07

     BF_bat  SR_bat  ...  Runs_bowl  Wkts_bowl  BBI_bowl Ave_bowl  Econ_bowl  \
116     211   100.0  ...       2437         92      5/30    26.48       5.40

    SR_bowl 4_bowl 5_bowl Country Category
116    29.3      7      2     NZL        B

[1 rows x 27 columns]

Enter index number 84

In [101]:
cdf["Category"] = lst

In [3]:
# cdf.to_csv("cdf.csv", index=False)
# cdf = pd.read_csv("cdf.csv")
columns_to_drop = np.where(cdf.columns.str.contains("Unnam"))[0].tolist()
cdf = cdf.drop(cdf.columns[columns_to_drop], axis=1)
cdf.head()

,Player,Span_bat,Mat_bat,Inns_bat,NO_bat,Runs_bat,HS_bat,Ave_bat,BF_bat,SR_bat,...,Runs_bowl,Wkts_bowl,BBI_bowl,Ave_bowl,Econ_bowl,SR_bowl,4_bowl,5_bowl,Country,Category
0,v kohli,2008-2019,236,228,38,11286,183,59.40,12135,93.00,...,665,4,1/15,166.25,6.22,160.2,0,0,IND,BAT
1,ms dhoni,2004-2019,347,294,83,10599,183*,50.23,12164,87.13,...,31,1,1/14,31.00,5.16,36.0,0,0,IND,WCK
2,ch gayle,1999-2019,295,288,17,10338,215,38.14,11864,87.13,...,5868,167,5/46,35.13,4.77,44.1,3,1,WES,ALR
3,rg sharma,2007-2019,215,209,32,8658,264,48.91,9766,88.65,...,515,8,2/27,64.37,5.21,74.1,0,0,IND,BAT
4,lrpl taylor,2006-2019,228,212,37,8376,181*,47.86,10091,83.00,...,35,0,-,-,5.00,-,0,0,NZL,BAT

In [4]:
bat = cdf[cdf.Category == "BAT"]
bowl = cdf[cdf.Category == "BWL"]
wck = cdf[cdf.Category == "WCK"]
alr = cdf[cdf.Category == "ALR"]

In [26]:
bat.Player.head()

0         v kohli
3       rg sharma
4     lrpl taylor
5         hm amla
6    shoaib malik
Name: Player, dtype: object

In [25]:
batting_ranks.Player.head()

0            virat kohli
1           rohit sharma
2             babar azam
3    francois du plessis
4            ross taylor
Name: Player, dtype: object

In [21]:
sum(bat.Player.isin(batting_ranks.Player))

10

# batting ICC ranking

In [39]:
import requests
import os
from bs4 import BeautifulSoup
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting"
soup = BeautifulSoup(requests.get(url).text, "lxml")
lst = []
for i in soup.find("tbody", {"class" : "js-list-container"}).select("tr"):
    try:
        new_row = [m for m in [z.strip() for z in i.text.splitlines()] if m]
        if len(new_row) == 3:
            new_row = [int(lst[-1][0])+1] + new_row
        lst.append(new_row)
    except:
        pass
batting_ranks = pd.DataFrame(lst, columns=["Ranking", "Player", "Team", "Points"])
batting_ranks.Player = batting_ranks.Player.str.lower().str.strip()
batting_ranks.head()

  Ranking               Player Team Points
0       1          virat kohli  IND    886
1       2         rohit sharma  IND    881
2       3           babar azam  PAK    827
3       4  francois du plessis   SA    820
4       5          ross taylor   NZ    817

# bowling ICC ranking

In [38]:
import requests
import os
from bs4 import BeautifulSoup
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling"
soup = BeautifulSoup(requests.get(url).text, "lxml")
lst = []
for i in soup.find("tbody", {"class" : "js-list-container"}).select("tr"):
    try:
        new_row = [m for m in [z.strip() for z in i.text.splitlines()] if m]
        if len(new_row) == 3:
            new_row = [int(lst[-1][0])+1] + new_row
        lst.append(new_row)
    except:
        pass
bowling_ranks = pd.DataFrame(lst, columns=["Ranking", "Player", "Team", "Points"])
bowling_ranks.Player = bowling_ranks.Player.str.lower().str.strip()
bowling_ranks.head()

  Ranking          Player Team Points
0       1  jasprit bumrah  IND    809
1       2     trent boult   NZ    740
2       3   kagiso rabada   SA    694
3       4     pat cummins  AUS    693
4       5     imran tahir   SA    683

# All-rounders ICC ranking

In [35]:
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/all-rounder"
soup = BeautifulSoup(requests.get(url).text, "lxml")
lst = []
for i in soup.find("tbody", {"class" : "js-list-container"}).select("tr"):
    try:
        new_row = [m for m in [z.strip() for z in i.text.splitlines()] if m]
        if len(new_row) == 3:
            new_row = [int(lst[-1][0])+1] + new_row
        lst.append(new_row)
    except:
        pass
AR_ranks = pd.DataFrame(lst, columns=["Ranking", "Player", "Team", "Points"])
AR_ranks.Player = AR_ranks.Player.str.lower().str.strip()
AR_ranks.head()

  Ranking           Player Team Points
0       1  shakib al hasan  BAN    406
1       2       ben stokes  ENG    319
2       3    mohammad nabi  AFG    310
3       4       imad wasim  PAK    299
4       5      rashid khan  AFG    288